if [ -z "$BLUEMIX_SERVICE_DISCOVERY_HOME" ];
then
    BLUEMIX_SERVICE_DISCOVERY_HOME=`git rev-parse --show-toplevel`
    export BLUEMIX_SERVICE_DISCOVERY_HOME=$CF_BLUEMIX_SERVICE_DISCOVERY
fi

if [[ "$VIRTUAL_ENV" == "" ]]
then
  source $BLUEMIX_SERVICE_DISCOVERY_HOME/venv/bin/activate
fi

export PYTHONPATH=$BLUEMIX_SERVICE_DISCOVERY_HOME

if [ -f "$BLUEMIX_SERVICE_DISCOVERY_HOME/.pythonrc" ];
then
    export PYTHONSTARTUP=$BLUEMIX_SERVICE_DISCOVERY_HOME/.pythonrc
fi

if [ -f ".env.local" ];
then
    source ./.env.local
fi
